; Permission for users. This hasn't been tested so no guarantees for this working.
; Also most likely not fully implimented

[Default]
; Determines if the user can put playlists to the queue
Playlists = yes

; Maximum size of the playlist if the user can queue them
MaxPlaylistSize = 20

; Determines if user can use the playnow command
PlayNow = on

; Blacklist = playnow

; Whitelist = 

; UserList = 

; RoleList = 

; Maximum length of the video
; MaxVideoLenght = 

; Detrmines if the user can commit changes to autoplaylist
EditAutoplaylist = no

[Owner]
Playlists = on

MaxPlaylistSize = 1000

PlayNow = on

EditAutoplaylist = on

[ServerOwner]
Playlists = on
MaxPlaylistSize = 1000
PlayNow = on